<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
    <!-- Linking to your CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div id="game-container">
        <button id="play-button">Play</button>
        <div id="score-container">Score: <span id="score">0</span></div>
        <div id="timer-container">Time: <span id="timer">20</span>s</div>
        <div class="squares-container">
            <div class="square" id="square-1"></div>
            <div class="square" id="square-2"></div>
            <div class="square" id="square-3"></div>
            <div class="square" id="square-4"></div>
        </div>
    


    <!-- Linking to your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
