body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}

#game-container {
    position: relative;
    width: 240px; /* Adjusted to fit two squares with margins */
}

.squares-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.square {
    width: 100px;
    height: 100px;
    background-color: #0000ff;
    border-radius: 15px;
    margin: 10px;
    transition: background-color 0.3s;
}

#play-button, #score-container {
    position: absolute;
    top: -50px;
    color: black;
}

#play-button {
    right: 0;
}

#score-container {
    left: 0;
}

#timer-container {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
}
